<RCC>
    <qresource prefix="/">
        <file>assets/click.wav</file>
        <file>assets/exitbutton.png</file>
        <file>assets/exitbuttonShadow.png</file>
        <file>assets/explosion.wav</file>
        <file>assets/grey_cross.png</file>
        <file>assets/headTail.png</file>
        <file>assets/middle.png</file>
        <file>assets/myfont.ttf</file>
        <file>assets/newGameButton.png</file>
        <file>assets/newGameButtonShadow.png</file>
        <file>assets/ocean_16_10.jpg</file>
        <file>assets/ocean_16_9.jpg</file>
        <file>assets/ocean_4_3.jpg</file>
        <file>assets/red_cross.png</file>
        <file>assets/logo.png</file>
    </qresource>
</RCC>
